version: '3'
services:
  database_find_a_friend:
    image: postgresql
    container_name: database_find_a_friend
    restart: always
    ports:
      - "0.0.0.0:2345:2345"
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=find_a_friend
    volumes:
      - pgdata:/data/postgres
  app:
    build: .
    container_name: rentx
    ports:
      - "0.0.0.0:3333:3333"
    volumes:
      - type: bind
        source: /root/find_a_friend
        target: /usr/app
    # network_mode: host
volumes:
  pgdata:
    driver: local